<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="825e6e08166f423c81a468b9afb22f80" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Database1Model.Card" Width="1.5" PointX="5.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Cart" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TransactionDetail" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TransactionHeader" Width="1.5" PointX="5.625" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Carts_Card" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TransactionDetail_Card" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Carts_User" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TransactionDetail_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TransactionHeader_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>